# aphillips

./: ProjectHome.md
at-composite-validator-demo/trunk/: .svnignore  pom.xml
at-composite-validator-demo/trunk/src/main/java/com/qrmedia/pattern/compositeannotation/validation/: ClassRetentionAnnotation.java  InvalidCompositeAnnotationInconsistentTarget.java  InvalidCompositeAnnotationInvalidRetention.java  InvalidCompositeAnnotationNonuniqueLeafAnnotationTypes.java  InvalidLeafAnnotationInvalidCustomFactories.java  InvalidLeafAnnotationInvalidRetention.java  InvalidLeafAnnotationNonAnnotationReturnType.java  InvalidLeafAnnotationUsage.java  InvalidStandardAndCompositeUsage.java  ValidCompositeAnnotation.java
at-composite/trunk/: pom.xml
at-composite/trunk/src/main/java/com/qrmedia/pattern/compositeannotation/: AtCompositeAnnotatedElements.java  CompositeAnnotatedElements.java  JavaAnnotatedElements.java
at-composite/trunk/src/main/java/com/qrmedia/pattern/compositeannotation/annotation/: CompositeAnnotation.java  LeafAnnotation.java
at-composite/trunk/src/main/java/com/qrmedia/pattern/compositeannotation/api/: AnnotatedElements.java  LeafAnnotationFactory.java
at-composite/trunk/src/main/java/com/qrmedia/pattern/compositeannotation/metadata/: CompositeAnnotationDescriptor.java  CompositeAnnotationTypeRegistry.java  LeafAnnotationDescriptor.java
at-composite/trunk/src/main/java/com/qrmedia/pattern/compositeannotation/validation/: AbstractElementValidator.java  CompositeAnnotationElementValidator.java  CompositeAnnotationValidationProcessor.java  LeafAnnotationElementValidator.java
at-composite/trunk/src/main/resources/: atComposite-beanContext.xml
at-composite/trunk/src/test/java/com/qrmedia/pattern/compositeannotation/: AtCompositeAnnotatedElementsTest.java  CompositeAnnotatedElementsTest.java  JavaAnnotatedElementsTest.java
at-composite/trunk/src/test/java/com/qrmedia/pattern/compositeannotation/example/: AtCompositeDemo.java
at-composite/trunk/src/test/java/com/qrmedia/pattern/compositeannotation/metadata/: CompositeAnnotationDescriptorTest.java  CompositeAnnotationTypeRegistryTest.java  LeafAnnotationDescriptorTest.java
at-composite/trunk/src/test/java/com/qrmedia/pattern/compositeannotation/validation/: AbstractAnnotationProcessorTest.java  CompositeAnnotationValidationProcessorTest.java
at-composite/trunk/src/test/resources/: example-applicationContext.xml  log4j.xml
commons-annotation-utils/trunk/: pom.xml
commons-aspect/trunk/: pom.xml
commons-aspect/trunk/src/main/java/com/qrmedia/commons/aspect/: package-info.java
commons-aspect/trunk/src/main/java/com/qrmedia/commons/aspect/advice/: AbstractLoggingAdvice.java  BasicProfilingAdvice.java  MethodExecutionTracingAdvice.java
commons-aspect/trunk/src/main/resources/: commonsAspect-adviceContext.xml
commons-aspect/trunk/src/test/java/com/qrmedia/commons/aspect/advice/: AbstractLoggingAdviceTest.java  BasicProfilingAdviceTest.java  MethodExecutionTracingAdviceTest.java
commons-aspect/trunk/src/test/java/com/qrmedia/commons/aspect/example/: AdviceDemo.java  AdviceDemoPointcuts.java  AdvisedObject.java
commons-aspect/trunk/src/test/java/com/qrmedia/commons/aspect/pointcut/: Pointcuts.java
commons-aspect/trunk/src/test/resources/: example-applicationContext.xml  example-commonsAspectPointcutContext.xml  log4j.xml
commons-graph/trunk/: pom.xml
commons-graph/trunk/src/main/java/com/qrmedia/commons/graph/: Edge.java  GraphAlgorithms.java
commons-graph/trunk/src/main/java/com/qrmedia/commons/graph/traverser/: AbstractNodeIteratingGraphTraverser.java  AbstractTracingNodeIteratingGraphTraverser.java  BreadthFirstGraphTraverser.java  GraphTraverser.java  NodeVisitor.java  (+1 more)
commons-graph/trunk/src/test/java/com/qrmedia/commons/graph/: GraphAlgorithmsTest.java
commons-hibernate-usertype/trunk/: pom.xml
commons-hibernate-usertype/trunk/src/test/resources/: dataSourceContext.xml  hibernate.properties  jdbc.properties  log4j.xml
commons-standalone-archetype/trunk/: pom.xml
commons-standalone-archetype/trunk/src/main/resources/archetype-resources/: pom.xml
commons-subproject-archetype/trunk/: pom.xml
commons-subproject-archetype/trunk/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
commons-super/trunk/: pom.xml
dynamic-enum/trunk/: pom.xml
dynamic-enum/trunk/src/main/java/com/qrmedia/pattern/dynamicenum/: DynamicEnum.java  DynamicEnumerable.java  StaticResourceBackedDynamicEnum.java
dynamic-enum/trunk/src/test/java/com/qrmedia/pattern/dynamicenum/: StaticResourceBackedDynamicEnumTest.java
hibernate-entitycloner/trunk/: pom.xml
hibernate-entitycloner/trunk/src/test/resources/: example-applicationContext.xml  hibernate.properties  jdbc.properties  log4j.xml
hibernate-usertype-example/trunk/: pom.xml
hibernate-usertype-example/trunk/src/test/resources/: hibernate.properties  log4j.xml
hibernate-usertype-example/trunk/src/test/resources/take1/: dataSourceContext.xml
hibernate-usertype-example/trunk/src/test/resources/take2/: dataSourceContext.xml
hibernate-usertype-example/trunk/src/test/resources/take3/: dataSourceContext.xml
hibernate-usertype-example/trunk/src/test/resources/take4/: dataSourceContext.xml
hibernate-usertype-example/trunk/src/test/resources/take5/: dataSourceContext.xml
mock-poc/trunk/: pom.xml
mock-poc/trunk/src/main/java/com/xebia/aphillips/easymock/: CollectionEqualsMatcher.java  CollectionEqualsMatcherDemo.java
mock-poc/trunk/src/main/java/com/xebia/aphillips/jmock/: JMockDemo.java  JMockMultithreadedDemo.java
mock-poc/trunk/src/main/java/com/xebia/aphillips/jmockit/: JmockitAnnotationsDemo.java  JmockitExpectationsDemo.java
mock-poc/trunk/src/main/java/com/xebia/aphillips/mockito/: MockitoDemo.java
mock-poc/trunk/src/main/java/com/xebia/aphillips/multithreadedtc/: AbstractMtcTest.java  MtcCompareAndSet.java  MtcInterruptedAcquire.java  MtcProducerConsumer.java  MtcThreadOrdering.java  MtcTimedOffer.java
mock-poc/trunk/src/test/java/com/xebia/aphillips/jeasytest/: JEasyTestDemoTest.java  ServiceA.java
(+1117 files in other folders)
