<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright © 2009 Andrew Phillips.
  
  ====================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
  implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ====================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qrmedia.pattern</groupId>
  <artifactId>dynamic-enum</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>com.qrmedia.commons</groupId>
    <artifactId>commons-super</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../commons-super/pom.xml</relativePath>
  </parent>
  
  <!-- More Project Information -->
  <name>DynamicEnum</name>
  <description>Dynamic Enumerations for Java</description>

  <dependencies>
    <!-- test-only modules -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Environment Settings -->
  <scm>
    <connection>scm:svn:https://aphillips.googlecode.com/svn/${artifactId}/trunk</connection>
    <developerConnection>scm:svn:https://aphillips.googlecode.com/svn/${artifactId}/trunk</developerConnection>
    <url>http://code.google.com/p/aphillips/source/browse/${artifactId}/trunk</url>  
  </scm>
  
  <repositories>
    <!-- bootstrapping - needs access to the super POM -->
    <repository>
      <id>qrmedia-snapshots</id>
      <url>http://aphillips.googlecode.com/svn/maven-repository/snapshots</url>
    </repository>
  </repositories>
</project>
