<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qrmedia.commons</groupId>
  <artifactId>commons-aspect</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>com.qrmedia.commons</groupId>
    <artifactId>commons-super</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../commons-super/pom.xml</relativePath>
  </parent>

  <!-- More Project Information -->
  <name>Commons/Aspect</name>
  <description>Basic utility AspectJ advices</description>

  <dependencies>
    <!-- external modules -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>    
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency> 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>       

    <!-- test-only dependencies -->      
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>     
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  
  <properties>
    <aspectj.version>1.6.0</aspectj.version>
    <spring.version>2.5.6</spring.version>
  </properties>
  
  <!-- Environment Settings -->
  <scm>
    <connection>scm:svn:https://aphillips.googlecode.com/svn/${artifactId}/trunk</connection>
    <developerConnection>scm:svn:https://aphillips.googlecode.com/svn/${artifactId}/trunk</developerConnection>
    <url>http://code.google.com/p/aphillips/source/browse/${artifactId}/trunk</url>  
  </scm>  
</project>
