<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright © 2009 Andrew Phillips.
  
  ====================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
  implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ====================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qrmedia.commons</groupId>
  <artifactId>commons-super</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- More Project Information -->
  <name>Commons/Super</name>
  <description>Parent POM for Commons projects</description>
  <url>http://code.google.com/p/aphillips</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  
  <organization>
    <name>qrmedia</name>
    <url>http://www.qrmedia.com</url>
  </organization>
  <developers>
    <developer>
      <id>aphillips</id>
      <name>Andrew Phillips</name>
      <email>aphillips AT qrmedia DOTCOM</email>
      <organization>qrmedia</organization>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <!-- external modules -->
      <dependency>
        <groupId>com.qrmedia.commons</groupId>
        <artifactId>commons-lang</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.qrmedia.commons</groupId>
        <artifactId>commons-collections</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>      
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>      
  
      <!-- Frequently-used test dependencies. Scope should be managed by children. -->
      <dependency>
        <groupId>com.qrmedia.commons</groupId>
        <artifactId>commons-test-support</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.5</version>
      </dependency>      
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <properties>
    <targetJdk>1.5</targetJdk>
    <sourceEncoding>UTF-8</sourceEncoding>
  </properties>
  
  <!--  Build Settings -->
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <extension>
        <groupId>com.google.code.maven-svn-wagon</groupId>
        <artifactId>maven-svn-wagon</artifactId>
        <version>1.2</version>
      </extension>      
    </extensions>  
    <plugins>
      <!-- The source plugin isn't part of the standard super POM, so placing its
        configuration in <pluginManagement> does not affect children unless they explicitly
        include this plugin. This way, it is inherited by default. -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <encoding>${sourceEncoding}</encoding>
          <quiet>true</quiet>
        </configuration>        
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <encoding>${sourceEncoding}</encoding>
            <source>${targetJdk}</source>
            <target>${targetJdk}</target>
          </configuration>
        </plugin> 
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>${sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0-beta-3-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <encoding>${sourceEncoding}</encoding>
          <quiet>true</quiet>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>aggregate</report>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <inputEncoding>${sourceEncoding}</inputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>${sourceEncoding}</encoding>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Remaining Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Technical Debt</displayName>
                <tags>
                  <tag>
                    <matchString>XXX</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>REFACTOR</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Legacy Code</displayName>
                <tags>
                  <tag>
                    <matchString>@deprecated</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>          
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <sourceEncoding>${sourceEncoding}</sourceEncoding>
          <targetJdk>${targetJdk}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>  

  <!-- Environment Settings -->
  <scm>
    <connection>scm:svn:https://aphillips.googlecode.com/svn/${project.artifactId}/trunk</connection>
    <developerConnection>scm:svn:https://aphillips.googlecode.com/svn/${project.artifactId}/trunk</developerConnection>
    <url>http://code.google.com/p/aphillips/source/browse/${project.artifactId}/trunk</url>  
  </scm>
  
  <distributionManagement>
    <repository>
      <id>aphillips-releases</id>
      <url>dav:https://aphillips.googlecode.com/svn/maven-repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>aphillips-snapshots</id>
      <url>dav:https://aphillips.googlecode.com/svn/maven-repository/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>aphillips-site</id>
      <url>svn:https://aphillips.googlecode.com/svn/maven-sites/${project.artifactId}/${project.version}</url>
    </site>    
    <downloadUrl>http://code.google.com/p/aphillips/downloads</downloadUrl>
  </distributionManagement>
  
  <profiles>
    <!-- run integration tests (active by default) -->
    <profile>
      <id>integration-test</id>
      <activation>
        <property>
          <name>!skipItests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <!-- run integration tests only ("*Itest.java") during the integration-test phase -->
              <execution>
                <id>run-integration-tests</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <includes>
                    <include>**/*Itest.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/*Test.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>      
        </plugins>
      </build>      
    </profile>
  </profiles>    
</project>
