<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <organization>
    <name>qrmedia</name>
    <url>http://www.qrmedia.com</url>
  </organization>

  <!-- More Project Information -->
  <name>${artifactId}</name>
  <description>Project ${artifactId}</description>

  <developers>
    <developer>
      <id>aphillips</id>
      <name>Andrew Phillips</name>
      <email>aphillips@qrmedia.com</email>
      <organization>qrmedia</organization>
    </developer>
  </developers>

  <dependencies>
    <!-- external modules -->
    <!--<dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-lang</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-collections</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>      
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>-->

    <!-- test-only dependencies -->      
    <!--<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>test</scope>
    </dependency>-->           
  </dependencies>
  
  <!--  Build Settings -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin> 
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Environment Settings -->
  <repositories>
    <repository>
      <id>central</id>
      <url>http://localhost:8081/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://localhost:8081/nexus/content/groups/public-snapshots</url>
      <releases>
      </releases>
    </repository>
  </repositories>  
  
  <!-- Environment Settings -->
  <profiles>
  
    <!-- run integration tests (active by default) -->
    <profile>
      <id>integration-test</id>
      <activation>
        <property>
          <name>!skipItests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <!-- run integration tests only ("*Itest.java") during the integration-test phase -->
              <execution>
                <id>run-integration-tests</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <includes>
                    <include>**/*Itest.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/*Test.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>      
        </plugins>
      </build>      
    </profile>
  </profiles>  
</project>