#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright © 2010 Andrew Phillips.
  
  ====================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
  implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ====================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <!-- More Project Information -->
  <name>${artifactId}</name>
  <description>Project ${artifactId}</description>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  
  <organization>
    <name>qrmedia</name>
    <url>http://www.qrmedia.com</url>
  </organization>
  <developers>
    <developer>
      <id>aphillips</id>
      <name>Andrew Phillips</name>
      <email>aphillips AT qrmedia DOTCOM</email>
      <organization>qrmedia</organization>
    </developer>
  </developers>

  <dependencies>
    <!-- external modules -->
    <!--<dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-lang</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-collections</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>      
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>-->

    <!-- test-only dependencies -->      
    <!--<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>test</scope>
    </dependency>-->           
  </dependencies>
  
  <properties>
    <targetJdk>1.6</targetJdk>
    <sourceEncoding>UTF-8</sourceEncoding>
  </properties>
  
  <!--  Build Settings -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${sourceEncoding}</encoding>
          <source>${targetJdk}</source>
          <target>${targetJdk}</target>
        </configuration>
      </plugin> 
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <encoding>${sourceEncoding}</encoding>
          <quiet>true</quiet>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <encoding>${sourceEncoding}</encoding>
          <tags>
            <tag>FIXME</tag>
            <tag>TODO</tag>
            <tag>XXX</tag>
            <tag>REFACTOR</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <sourceEncoding>${sourceEncoding}</sourceEncoding>
          <targetJdk>${targetJdk}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>  
  
  <!-- Environment Settings -->
  <scm>
    <connection>scm:svn:https://aphillips.googlecode.com/svn/${symbol_dollar}{artifactId}/trunk</connection>
    <developerConnection>scm:svn:https://aphillips.googlecode.com/svn/${symbol_dollar}{artifactId}/trunk</developerConnection>
    <url>http://code.google.com/p/aphillips/source/browse/${symbol_dollar}{artifactId}/trunk</url>  
  </scm>
  
  <distributionManagement>
    <repository>
      <id>aphillips-releases</id>
      <url>dav:https://aphillips.googlecode.com/svn/maven-repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>aphillips-snapshots</id>
      <url>dav:https://aphillips.googlecode.com/svn/maven-repository/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <downloadUrl>http://code.google.com/p/aphillips/downloads</downloadUrl>
  </distributionManagement>
  
  <profiles>
  
    <!-- run integration tests (active by default) -->
    <profile>
      <id>integration-test</id>
      <activation>
        <property>
          <name>!skipItests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <!-- run integration tests only ("*Itest.java") during the integration-test phase -->
              <execution>
                <id>run-integration-tests</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <includes>
                    <include>**/*Itest.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/*Test.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>      
        </plugins>
      </build>      
    </profile>
  </profiles>  
</project>