<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qrmedia.commons</groupId>
  <artifactId>commons-graph</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>com.qrmedia.commons</groupId>
    <artifactId>commons-super</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- More Project Information -->
  <name>Commons/Graph</name>
  <description>Useful graph algorithms and graph walking functionality</description>

  <dependencies>
    <!-- external modules -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.0.SP1</version>
    </dependency>
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>           
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>    

    <!-- test-only dependencies -->      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-test-support</artifactId>
      <scope>test</scope>
    </dependency>      
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>