<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qrmedia.pattern</groupId>
  <artifactId>at-composite-validator-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>com.qrmedia.commons</groupId>
    <artifactId>commons-super</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <!-- More Project Information -->
  <name>@Composite Validator Demo</name>
  <description>Demonstration of the @Composite validating processor</description>

  <dependencies>
    <!-- external modules -->
    <dependency>
      <groupId>com.qrmedia.pattern</groupId>
      <artifactId>at-composite</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>      
  </dependencies>
  
  <!--  Build Settings -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-proc:none</compilerArgument>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
        <executions>
          <execution>
            <id>proc-only</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <compilerArgument>-proc:only</compilerArgument>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
        </executions>
      </plugin> 
    </plugins>
  </build>
  
  <!-- Environment Settings -->
  <repositories>
    <!-- bootstrapping - needs access to the super POM -->
    <repository>
      <id>qrmedia-releases</id>
      <url>http://qrmedia.com/mvn-repository</url>
    </repository>
  </repositories>    
</project>