<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qrmedia.pattern</groupId>
  <artifactId>at-composite-validator-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <organization>
    <name>qrmedia</name>
    <url>http://www.qrmedia.com</url>
  </organization>

  <!-- More Project Information -->
  <name>@Composite Validator Demo</name>
  <description>Demonstration of the @Composite validating processor</description>

  <developers>
    <developer>
      <id>aphillips</id>
      <name>Andrew Phillips</name>
      <email>aphillips@qrmedia.com</email>
      <organization>qrmedia</organization>
    </developer>
  </developers>

  <dependencies>
    <!-- external modules -->
    <dependency>
      <groupId>com.qrmedia.pattern</groupId>
      <artifactId>at-composite</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-collections</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>      
  </dependencies>
  
  <!--  Build Settings -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-proc:none</compilerArgument>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
        <executions>
          <execution>
            <id>proc-only</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <compilerArgument>-proc:only</compilerArgument>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Environment Settings -->
  <repositories>
    <repository>
      <id>central</id>
      <url>http://localhost:8081/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://localhost:8081/nexus/content/groups/public-snapshots</url>
      <releases>
      </releases>
    </repository>
  </repositories>  
  <distributionManagement>
    <repository>
      <id>nexus-local-releases</id>
      <name>Nexus Releases</name>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-local-snapshots</id>
      <name>Nexus Snapshots</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>