<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qrmedia.commons</groupId>
  <artifactId>commons-super</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- More Project Information -->
  <name>Commons/Super</name>
  <description>Parent POM for Commons projects</description>
  <organization>
    <name>qrmedia</name>
    <url>http://www.qrmedia.com</url>
  </organization>
  <developers>
    <developer>
      <id>aphillips</id>
      <name>Andrew Phillips</name>
      <email>aphillips@qrmedia.com</email>
      <organization>qrmedia</organization>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <!-- external modules -->
      <dependency>
        <groupId>com.qrmedia.commons</groupId>
        <artifactId>commons-lang</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.qrmedia.commons</groupId>
        <artifactId>commons-collections</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>      
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>      
  
      <!-- Frequently-used test dependencies. Scope should be managed by children. -->
      <dependency>
        <groupId>com.qrmedia.commons</groupId>
        <artifactId>commons-test-support</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.5</version>
      </dependency>      
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!--  Build Settings -->
  <build>
    <plugins>
      <!-- The source plugin isn't part of the standard super POM, so placing its
        configuration in <pluginManagement> does not affect children unless they explicitly
        include this plugin. This way, it is inherited by default. -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin> 
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <!-- using the latest version (1.2) with the wagon plugin causes a linkage error -->
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>1.1</version>
      </extension>
    </extensions>    
  </build>

  <!-- Environment Settings -->
  <scm>
    <connection>scm:svn:https://aphillips.googlecode.com/svn/${artifactId}/trunk</connection>
    <developerConnection>scm:svn:https://aphillips.googlecode.com/svn/${artifactId}/trunk</developerConnection>
    <url>http://code.google.com/p/aphillips/source/browse/${artifactId}/trunk</url>  
  </scm>
  
  <repositories>
    <repository>
      <id>central</id>
      <url>http://localhost:8081/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://localhost:8081/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>  
  <distributionManagement>
    <repository>
      <id>aphillips-releases</id>
      <url>scm:svn:https://aphillips.googlecode.com/svn/maven-repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>aphillips-snapshots</id>
      <url>scm:svn:https://aphillips.googlecode.com/svn/maven-repository/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <downloadUrl>http://code.google.com/p/aphillips/downloads</downloadUrl>
  </distributionManagement>
  
  <profiles>
  
    <!-- run integration tests (active by default) -->
    <profile>
      <id>integration-test</id>
      <activation>
        <property>
          <name>!skipItests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <!-- run integration tests only ("*Itest.java") during the integration-test phase -->
              <execution>
                <id>run-integration-tests</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <includes>
                    <include>**/*Itest.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/*Test.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>      
        </plugins>
      </build>      
    </profile>
  </profiles>    
</project>
