<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qrmedia.pattern</groupId>
  <artifactId>at-composite</artifactId>
  <version>1.0-SNAPSHOT</version>
    
  <!-- More Project Information -->
  <name>@Composite</name>
  <description>Macro annotations for Java</description>
  <organization>
    <name>qrmedia</name>
    <url>http://www.qrmedia.com</url>
  </organization>  
  <developers>
    <developer>
      <id>aphillips</id>
      <name>Andrew Phillips</name>
      <email>aphillips@qrmedia.com</email>
      <organization>qrmedia</organization>
    </developer>
  </developers>
    
  <dependencies>
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-lang</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-annotation-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>     
    
    <!-- test-only dependencies -->            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>      
    <dependency>
      <groupId>com.qrmedia.commons</groupId>
      <artifactId>commons-collections</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>      
    </dependency>       
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>     
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <spring.version>2.5.6</spring.version>
  </properties>
  
  <!--  Build Settings -->
  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
      
      <!-- add a directory of source files which need to be compiled during a test-->
      <testResource>
        <directory>${project.build.testSourceDirectory}/com/qrmedia/pattern/compositeannotation/validation/sample</directory>
        <targetPath>com/qrmedia/pattern/compositeannotation/validation/sample</targetPath>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <!-- the validation processor is on the classpath but should not be applied -->
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>      
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>            
    </plugins>
  </build>

  <!-- Environment Settings -->
  <repositories>
    <repository>
      <id>central</id>
      <url>http://localhost:8081/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://localhost:8081/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>  
</project>