<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xebia.aphillips</groupId>
  <artifactId>mock-poc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>com.qrmedia.commons</groupId>
    <artifactId>commons-super</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <!-- More Project Information -->
  <name>mock-poc</name>
  <description>Project mock-poc</description>

  <dependencies>
    <!-- external modules -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.7</version>    
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>edu.umd.cs.mtc</groupId>
      <artifactId>multithreadedtc</artifactId>
      <version>1.01</version>
    </dependency>
    <dependency>
      <groupId>mockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>0.97</version>
    </dependency>
    <dependency>
      <groupId>mockit</groupId>
      <artifactId>jmockit-coverage</artifactId>
      <version>0.97</version>
    </dependency>  
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>  
    
    <!-- JEasyTest -->  
    <dependency>
      <groupId>org.jeasytest</groupId>
      <artifactId>jeasytest-core</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
  <!-- Environment Settings -->
  <scm>
    <connection>scm:svn:https://aphillips.googlecode.com/svn/${artifactId}/trunk</connection>
    <developerConnection>scm:svn:https://aphillips.googlecode.com/svn/${artifactId}/trunk</developerConnection>
    <url>http://code.google.com/p/aphillips/source/browse/${artifactId}/trunk</url>  
  </scm>
  
  <repositories>
    <!-- bootstrapping - needs access to the super POM -->
    <repository>
      <id>qrmedia-snapshots</id>
      <url>http://aphillips.googlecode.com/svn/maven-repository/snapshots</url>
    </repository>
  </repositories> 
    
  <profiles>
    <profile>
      <id>run-jeasytest</id>
      <dependencies>
        <dependency>
          <groupId>aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.5.4</version>
          <scope>test</scope>
        </dependency>       
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>2.5.6</version>
          <scope>test</scope>
        </dependency>           
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jeasytest</groupId>
            <artifactId>jeasytest-maven-plugin</artifactId>
            <version>1.0.2</version>
            <executions>
              <execution>
                <phase>test-compile</phase>
                <goals>
                  <goal>weave</goal>
                </goals>
                <configuration>
                  <updateTestOutputDirectory>false</updateTestOutputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- tell the surefire plugin to pick up the woven classes -->
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <classesDirectory>${project.build.directory}/jeasytest/woven-classes</classesDirectory>
              <testClassesDirectory>${project.build.directory}/jeasytest/woven-classes</testClassesDirectory>
            </configuration>
          </plugin>
        </plugins>      
      </build>
    </profile>
  </profiles>
</project>
